EAGLE AutoRouter Statistics:

Job           : /Users/charlesfracchia/Dropbox/Projects/Personal Phenotype Project/FabSampler/v3m/v3m.brd

Start at      : 19:40:50 (10/13/12)
End at        : 19:40:50 (10/13/12)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   6016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 0.0% finished
