EAGLE AutoRouter Statistics:

Job           : /Users/adammarblestone/Dropbox/Personal Phenotype Project/FabSampler/v5m/v5m.brd

Start at      : 19:54:31 (10/22/12)
End at        : 19:54:31 (10/22/12)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    35   predefined:  32 ( 0 Vias )

Router memory :   4900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         2         2         2         2         2
Resolution        :    91.4 %    94.3 %    94.3 %    94.3 %    94.3 %    94.3 %

Final             : 94.3% finished
